# ExamenGitHub

./: pom.xml
src/main/java/com/mycompany/gestionpeluqueria/: GestionPeluqueria.java
src/test/java/com/mycompany/gestionpeluqueria/: CitaTest.java  GestionPeluqueriaTest.java  PerformanceTests.java  ServicioPeluqueriaTest.java
